<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城</title>
		<link rel="stylesheet" href="stylesheets/index.css" />
		<link rel="stylesheet" href="stylesheets/触发.css" />
		<style>
		    *{
		    	box-sizing: border-box;
		    }
			html,body{
				height: 100vh;
			}
			body{
				margin: 0;
			}
			header{
				width: 100vw;
				height: 40px;
				background-color: black;
				color: gainsboro;
				/*position: relative;*/
				font-size: 12px;
			}
			header>div{
				width: 1233px;
				height: 40px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				/*border: 1px solid blue;*/
			}
			a{
				text-decoration: none;
			}
			header>div>nav a{				
				color: gainsboro;
			}
			header>div>nav{			
				display: inline-block;				
				line-height: 40px;
			}
			body>header>div>span{
				line-height: 40px;				
				/*border: 1px solid red;*/
				 
			}
			body>header a:nth-of-type(1){
				color: gainsboro;
				line-height: 40px;			
			}
			body>header a:nth-of-type(2){
				color: gainsboro;
				margin: 0 11px 0 11px;
				line-height: 40px;
			
			}			
		   main{
		   	width: 1233px;
		   	height: 770px;
		   	margin: 0 auto;
		   	position: relative;
		   	/*border: 1px solid red;*/
		   }
		   main>section:nth-of-type(1){
		   	width: 1233px;
		   	height: 100px;
		   	/*border: 1px solid green;*/
		   }
		   main>section:nth-of-type(1)>img{
		   	margin-top: 22px;
		   }
		   main>section:nth-of-type(1)>nav{
		   	position: relative;
		   	bottom: 45px;
		   	right: 70px;
		    text-align: center;
		   	
		   }
		   main>section:nth-of-type(1)>nav a{
		    color: black;
		    margin-right: 12px;
		    }
		   main>section:nth-of-type(1)>form>input[type="text"]{
		   	width: 245px;
		   	height: 50px;
		   }
		   main>section:nth-of-type(1)>form>input[placeholder]{
		   	text-align: right;
		   }
		   main>section:nth-of-type(1)>form>button{
		   	width: 50px;
		   	height: 50px;
		   position: relative;
		   top: 23px;
		   }
		    main>section:nth-of-type(1)>form>button>img{
		    	position: relative;
		    	right: 10px;
		    	bottom: 4px;
		    }
		     main>section:nth-of-type(1)>form{
		     	float: right;
		     	position: relative;
		     	bottom: 105px;
		     }
		     main>section:nth-of-type(2){
		     	width: 238px;
		     	height: 461px;
		     	background-color: green;
		     	display: flex;
		       	flex-direction: column;
		       	align-items: flex-start;
		       	justify-content: space-around;
		     }
		     main>img{
		     	position: absolute;		     	
		     	top: 100px;
		     	right: 0;
		     }
		    main>section:nth-of-type(2) a{
		    	color: white;
		    	width: 237px;
		    	height: 46.1px;
		    	line-height: 46.1px;
		    	padding-left: 12px;
		    }
		    main>section:nth-of-type(3){
		      	width: 100%;
		      	height: 208px;
		      	display: flex;
		      	justify-content: space-between;
		      	align-items: flex-end;
		      	/*border: 1px solid blue;*/
		      }
		    main>section:nth-of-type(3)>span:nth-of-type(1){
		       	display: inline-block;
		       	background-image: url(img/选购手机.png);
		       	width: 236px;
		       	height: 180px;		       
		       }
		    main>section:nth-of-type(3)>span:nth-of-type(2){
		       	display: inline-block;
		       	width: 310px;
		       	height: 185px;
		       	background-image: url(img/图片1.png);
		       	background-repeat: no-repeat;
		       	background-size: cover;
		       	/*border: 1px solid greenyellow;*/
		       }
		    main>section:nth-of-type(3)>span:nth-of-type(3){
		       	display: inline-block;
		       	width: 310px;
		       	height: 185px;
		       	background-image: url(img/图片2.png);
		       	background-repeat: no-repeat;
		       	background-size: cover;
		       	/*border: 1px solid greenyellow;*/
		       }
		    main>section:nth-of-type(3)>span:nth-of-type(4){
		       	display: inline-block;
		       	width: 310px;
		       	height: 185px;
		       	background-image: url(img/图片3.png);
		       	background-repeat: no-repeat;
		       	background-size: cover;
		       	/*border: 1px solid greenyellow;*/
		       }
		    main>section:nth-of-type(3)>span:nth-of-type(1)>img{
		    	width: 70px;
		    	height: 70px;
		    	margin-top: 13px;
		    }
		    .img1,.img4{
		    	margin-left: 7px;
		    }
		    body>section:nth-of-type(1){
		    	height: 466px;
		    	width: 1233px;
		    	margin: 0 auto;
		    	/*border: 1px solid red;*/
		    }
		    body>section:nth-of-type(1)>div{
		    	width: 1233px;
		    	height: 86px;		    	
		    	/*border: 1px solid green;*/
		    }
		    
		     body>section:nth-of-type(1)>div>a{
		     	float: right;
		     	text-align: center;		     	
		     	width: 40px;
		     	height: 22px;
		     	position: relative;
		     	top: 18px;	     	
		     	/*border: 1px solid antiquewhite;*/
		     }
		     body>section:nth-of-type(1)>nav{
		     	width: 1233px;
		     	height: 380px;
		     	display: flex;
		     	justify-content: space-around;
		     	/*border: 1px solid red;*/
		     }
		      body>section:nth-of-type(2){
		      	width: 1233px;
		      	height: 60px;
		      }
		       body>section:nth-of-type(3){
		      	width: 1233px;
		      	height: 703px;
		      	margin: 0 auto;
		      	/*border: 1px solid blue;*/
		      }
		       body>section:nth-of-type(3)>div{
		       	width: 100%;
		       	height: 86px;
		       	/*border: 1px solid green;*/
		       }
		     h2{
		      	margin: 0;
		      	position: relative;
		      	top: 40px;
		      }
		    body>section:nth-of-type(3)>div>a{
		        float: right;
		        position: relative;
		        top: 16px;
		        }
		    body>section:nth-of-type(3)>div>a span{
	         	display: inline-block;
	         	width: 20px;
	         	height: 20px;
	         	text-align: center;
	         	background-color: peachpuff;
	         	border-radius: 50%;
	         }
		    body>section:nth-of-type(3) section{
	          	width: 990px;
	          	height: 617px;		          	
	          	/*display: inline-block;*/
	          	display: flex;		          	
	          	/*flex-basis: 100px;*/
	          	float: right;
	          	flex-wrap: wrap;
	          	justify-content: space-around;
	          	align-items: center;
	          	/*border: 1px solid red;*/
	          }
		          
		          
		          
		          
		    body>div:nth-of-type(1){
		    	width: 1233px;
		    	height: 710px;
		    	margin: 0 auto;	    	
		    	/*border: 1px solid blue;*/
		    }
		    
		    body>div:nth-of-type(1)>span>ul{
		    	float: right;
		    	list-style: none;
		    	margin: 0;
		    	
		    } 
		    body>div:nth-of-type(1)>span>ul>li{
		    	display: inline-block;
		    	margin: 10px 0 0 12px;
		    	font-size: 1.25em;
		    }
		    body>div:nth-of-type(1)>span{
		    	display: inline-block;
		    	width: 1233px;
		    	height: 86px;
		    	/*border: 1px solid green;*/
		    }
		    body>div:nth-of-type(1)>div{
		    	width: 1233px;
		    	height: 621px;
		    	display: flex;
		    	justify-content: space-around;
		    	align-items: flex-start;
		    	flex-wrap: wrap;
		    	/*border: 1px solid red;*/
		    } 
		    body>div:nth-of-type(1)>div>span{
		    	width: 235px;
		    	height: 300px;
		    	display: inline-block;
		    	/*border: 1px solid red;*/
		    }    
		</style>
	</head>
	<body>
		<header>
			<div>
			<nav>
				<a href="">小米商城</a>
				<a href="">MIUI</a>
				<a href="">米聊</a>
				<a href="">游戏</a>
				<a href="">多看阅读</a>
				<a href="">云服务</a>
				<a href="">金融</a>
				<a href="">小米网移动版</a>
				<a href="">问题反馈</a>
				<a href="">SelectRegion</a>
			</nav>
			<span>		
			<a href="">登录</a>
			<a href="">注册</a>
			<a href="">购物车(0)</a></span>
			</div>
		</header>
		<main>
		<section>
		<img src="img/mi.png" alt="" />	
		<nav>
			<a href="">小米手机</a>
			<a href="">红米</a>
			<a href="">平板·笔记本</a>
			<a href="">电视</a>
			<a href="">盒子·影音</a>
			<a href="">路由器</a>
			<a href="">只能硬件</a>
			<a href="">服务</a>
			<a href="">社区</a>
		</nav>
		<form action="">
			<input type="text" name="text" id="text" value="" placeholder="红米Pro 小米笔记本Air"/>
			<button><img src="img/big.png" alt="" /></button>
		</form>
		</section>	
		<section>
			<a href="">手机 电话卡&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></a>
			<a href="">电视 盒子&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></a>
			<a href="">笔记本 平板&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></a>			
			<a href="">路由器 智能硬件&emsp;&emsp;&emsp;&emsp;&ensp;></a>
			<a href="">移动电源 电池 插线板&emsp;&emsp;&nbsp;></a>
			<a href="">耳机 音箱&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></a>
			<a href="">保护套 贴膜&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;></a>
			<a href="">线材 支架 存储卡&emsp;&emsp;&emsp;&emsp;></a>
			<a href="">箱包 服饰&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;></a>
			<a href="">米兔 生活周边&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;></a>
		</section>
		<img src="img/小米电视.png" alt="" />
		<section>
			<span>
				
			</span>
			<span></span>
			<span></span>
			<span></span>
		</section>
		</main>
		<section>
			<div>
				<h2>小米明星单</h2>
				<a href=""><</a>
				<a href="">></a>
			</div>
			<nav>
				<a href=""><img src="img/图片4.png" alt="" /></a>
				<a href=""><img src="img/图片5.png" alt="" /></a>
				<a href=""><img src="img/图片6.png" alt="" /></a>
				<a href=""><img src="img/图片7.png" alt="" /></a>
				<a href=""><img src="img/图片8.png" alt="" /></a>
			</nav>
		</section>
		<section></section>
		<section>
			<div>
			<h2>智能硬件</h2>
			<a href="">查看全部&nbsp;<span>></span></a>
			</div>
			<img src="img/九号.png" alt="" />
			<section>
				<img src="img/图片9.png" alt="" />
				<img src="img/图片10.png" alt="" />
				<img src="img/图片11.png" alt="" />
				<img src="img/图片12.png" alt="" />
				<img src="img/图片13.png" alt="" />
				<img src="img/图片14.png" alt="" />
				<img src="img/图片15.png" alt="" />
				<img src="img/图片16.png" alt="" />
			</section>
		</section>
		<div>
			<span>
			<h2>搭配</h2>
			<ul>
				<li>热门</li>
				<li>耳机音箱</li>
				<li>电源</li>
				<li>电池存储卡</li>
			</ul>
			</span>
			<div>
				<img src="img/图1.png" alt="" />
				<img src="img/图2.png" alt="" />
				<img src="img/图3.png" alt="" />
				<img src="img/图4.png" alt="" />
				<img src="img/图5.png" alt="" />
				<img src="img/图6.png" alt="" />
				<img src="img/图7.png" alt="" />
				<img src="img/图8.png" alt="" />
				<img src="img/图9.png" alt="" />
				<span><img src="img/图10.png" alt="" /><img src="img/图11.png" alt="" /></span>
			</div>
		</div>
		
		<div>
			<span>
			<h2>配件</h2>
			<ul>
				<li>热门</li>
				<li>保护套</li>
				<li>贴膜</li>
				<li>其他配件</li>
			</ul>
			</span>
			<section>
				<img src="img/配件1.png" alt="" />
				<img src="img/配件2.png" alt="" />
				<img src="img/配件3.png" alt="" />
				<img src="img/配件4.png" alt="" />
				<img src="img/配件5.png" alt="" />
				<img src="img/配件6.png" alt="" />
				<img src="img/配件7.png" alt="" />
				<img src="img/配件8.png" alt="" />
				<img src="img/配件9.png" alt="" />
				<span><img src="img/配件10.png" alt="" /><img src="img/配件11.png" alt="" /></span>
			</section>
		</div>
	
		<div>
			<span>
			<h2>周边</h2>
			<ul>
				<li>热门</li>
				<li>服装</li>
				<li>米兔</li>
				<li>生活周边</li>
				<li>箱包</li>
			</ul>
			</span>
			<section>
				<img src="img/周边1.png" alt="" />
				<img src="img/周边2.png" alt="" />
				<img src="img/周边3.png" alt="" />
				<img src="img/周边4.png" alt="" />
				<img src="img/周边5.png" alt="" />
				<img src="img/周边6.png" alt="" />
				<img src="img/周边7.png" alt="" />
				<img src="img/周边8.png" alt="" />
				<img src="img/周边9.png" alt="" />
				<span><img src="img/周边10.png" alt="" /><img src="img/周边11.png" alt="" /></span>
			</section>
		</div>
		
		<div>
			<div>
			<h2>为你推荐</h2>
			<a href="">></a>
			<a href=""><</a>
			</div>
			<section>
				<img src="img/为你推荐1.png" alt="" />
				<img src="img/为你推荐2.png" alt="" />
				<img src="img/为你推荐3.png" alt="" />
				<img src="img/为你推荐4.png" alt="" />
				<img src="img/为你推荐5.png" alt="" />
			</section>
		</div>
		
		<div>
			<span>
			<h2>热评产品</h2>
			</span>
			<section>
				<img src="img/热评产品1.png" alt="" />
				<img src="img/热评产品2.png" alt="" />
				<img src="img/热评产品3.png" alt="" />
				<img src="img/热评产品4.png" alt="" />
			</section>
		</div>
		
		<div>
			<span>
			<h2>内容</h2>
			</span>
			<section>
				<img src="img/内容1.png" alt="" />
				<img src="img/内容2.png" alt="" />
				<img src="img/内容3.png" alt="" />
				<img src="img/内容4.png" alt="" />
			</section>
		</div>
		
		<div>
			
			<div>
			<h2>视频</h2>
			<a href="">查看全部&nbsp;<span>></span></a>
			</div>
			<section>
				<span><img src="img/视频1.png" alt="" />
				<p><a href="">红米年度品牌视频</a>
				<i>一亿人喜爱你，是一种责任。</i>
				</p>
				</span>
				<span><img src="img/视频2.png" alt="" />
				<p>
				<a href="">小米笔记本Air最全介绍视频</a>
				<i>带独立显卡的轻薄笔记本</i>
				</p>
				</span>
				<span><img src="img/视频3.png" alt="" />
				<p>
				<a href="">小米笔记本Air可靠性测试视频</a>
				<i>小米笔记本Air是如何炼成的?</i>
				</p>
				</span>
				<span><img src="img/视频4.png" alt="" />
				<p>
				<a href="">小米Max 绝美外观视频</a>
				<i>6.44"大屏黄金尺寸，看什么都震撼</i>
				</p>
				</span>
			</section>
		</div>
		<article>
		<div></div>
		<table>
			<thead>
				<tr>
					<th>1小时快修服务</th>
					<th>7天无理由退货</th>
					<th>15天免费换货</th>
					<th>满150元包邮</th>
					<th>520余家售后网点</th>
				</tr>
			</thead>
		</table>
		<hr/>

		<table>
			<thead>
				<th>&ensp;帮助中心</th>
				<th>&ensp;服务支持</th>
				<th>&ensp;线下门店</th>
				<th>&ensp;关于小米</th>
				<th>&ensp;关注我们</th>
				<th>&ensp;特色服务</th>
			</thead>
			<tbody>
				<tr>
					<td>账户管理</td>
					<td>售后政策</td>
					<td>小米之家</td>
					<td>了解小米</td>
					<td>新浪微博</td>
					<td>F码通道</td>
				</tr>
				<tr>
					<td>购物指南</td>
					<td>自助服务</td>
					<td>服务网点</td>
					<td>加入小米</td>
					<td>小米部落</td>
					<td>小米移动</td>
				</tr>
				<tr>
					<td>订单操作</td>
					<td>相关下载</td>
					<td>零售网点</td>
					<td>联系我们</td>
					<td>官方微信</td>
					<td>防伪查询</td>
				</tr>
			</tbody>
		</table>
        <div class="div1">
        	<p>400-100-5678</p>
        	<p>周一至周日8:00-18:00</p>
        	<p>仅收市话费</p>
        	<button>24小时在线客服</button>
        </div>
        </article>
        <address>
        	<span>
        	<ul>
        		<li>小米商城</li>
        		<li>MIUI</li>
        		<li>米聊</li>
        		<li>多看书城</li>
        		<li>小米路由器</li>
        		<li>视频电话</li>
        		<li>小米后院</li>
        		<li>小米天猫店</li>
        		<li>小米淘宝直营店</li>
        		<li>小米网盟</li>
        		<li>问题反馈</li>
        		<li>Slect Region</li>
        	</ul>
        	<p>&copymi.com京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京文网[2014]0059-0009号</p>
        	<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
        	</span>
        	<img src="img/mi.png" alt="" />
        	<div>
        		<img src="img/小图标1.png" alt="" />
        		<img src="img/小图标2.png" alt="" />
        		<img src="img/小图标3.png" alt="" />
        		<img src="img/小图标4.png" alt="" />
        	</div>
        </address>
        <footer>探索黑科技，小米为发烧而生!</footer>
</body>
</html>
